<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="turlututu.css">
        <title>Document</title>
</head>
<body>
    <div class="container">

        <header>

            <div>
                    <nav class="menu-g">
                
                        <ul>
                                <li>Features</li>
                                <li>Docs</li>
                                <li>Blog</li>
                                <li>Templates</li>
                                <li>Pricing</li>
                                <li>Contact</li>
                                <li>Sign Up</li>
                        </ul>

                        <ul class="menu-d">
                            <li>Log In</li>
                        </ul>
                    </nav> 
           <div>

           <div class="main-1">
                  <div class="img-bloc">

                        <figure class="img-homme">

                                <img src="homme.JPG" alt="homme">
                
                         </figure>

                        <div class="btn-texte">

                               
                              <div> The Plug and Play Database Service </div>

                               <a href="#"> 
                                     
                                    <p class="btn-orange">Start Bulding Now</p>
                                     
                               </a>


                        </div>
                         

                  </div>

           </div>
            
               
               
        
         

        </header>



        <main>

                <section class="sect-1">
               
                        <div class="section-faw">

                                <P>
                                        For awesome projects with deadlines
                                </P>
                            
                        </div>

                        <div class="section-blue">
                            
                                <div class="bloc-g"> 
                                            <h3>
                                                 Simple to use
                                            </h3>

                                            <p>
                                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                            </p>
            
                                            <h3>
                                                 Productive
                                            </h3>

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                            </p>
            
                                </div>

                                <div class="bloc-d">
                                            <h3>
                                                 Built for the modern web
                                            </h3>

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                            </p>
        
                                            <h3>
                                                 Built for the modern web
                                            </h3>

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam blanditiis rerum mollitia soluta laudantium, deserunt totam pariatur officiis repellendus atque reiciendis provident quae hic? Commodi earum beatae consectetur quidem?
                                            </p>
                                </div>

            
                        </div>
           
                </section>



                <div class="sect1-div"> 
                     
                     <p>
                            innovative teams gets more done with turlututu.com
                     </p>
                
                </div>


               
        
                <div class="img-footer">

                        <img src="footer.JPG" alt="">
                </div>

                
        </main>

        


        
        <footer>

            <div class="btn-footer">
                
                    <div class="btn-footer1">
                            <a href="">
                                   REST API >>
                            </a>
                       </div>
   
                       <div class="btn-footer2">

                               <a href="">
                                      Docs >>
                               </a>
                        </div>
   
                       <div class="btn-footer3">
                               <a href="">
                                     Start Bulding >>
                               </a>
                       </div>
            </div>

            <div class="btn-footer-fin" >
                <div>
                        <ul  class="btn-footer-fin-g">
                                <li>Home</li>
                                <li>About</li>
                                <li>Contact</li>
                                <li>Terms & Conditions</li>
                                <li>Privacy policy</li>
                        </ul>
            
                </div>

                <div class="btn-footer-fin-d">
                         <ul>
                                <li>2018 Turlututu</li>
                         </ul>
                </div>
                
            </div>
                  
        </footer>
    </div>

</body>
</html>